TAG	NAME				SMILES
3MI	3-Me Indole			Cc1c[nH]c2ccccc12
IDO	Indole				c2ccc1[nH]ccc1c2
NMI	N-Me Indole			Cn2ccc1ccccc12
IND	Indene				C2=Cc1ccccc1C2

TOC	alpha-Tocopherol		Cc2c(C)c1O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CCc1c(C)c2O

#C3P	Cholesterol-3-Phosphat		CC(C)CCC[C@@H](C)C3CCC4C2CC=C1C[C@@H](OS(=O)(=O)O)CC[C@]1(C)C2CC[C@]34C
CHL	Cholesterol			CC(C)CCC[C@@H](C)C3CCC4C2CC=C1CC(O)CC[C@]1(C)C2CC[C@]34C
LAN	Lanosterol			C[C@H](CCC=C(C)C)[C@H]1CC[C@@]2([C@@]1(CCC3=C2CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O)C)C)C
ERG	Ergosterol			C[C@H](/C=C/[C@H](C)C(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3C2=CC=C4[C@@]3(CC[C@@H](C4)O)C)C

#LOX	LOX-PAPC			CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCC(C)(C)C)OC(=O)CCCC=CCC=CCC=CCC=CC(CCCCC)C(=O)O
#HYX	HYX-PAPC			CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCCC(C)(C)C)OC(=O)CCCC=CCC=CCC(O)CC=CC(O)CCCCC
#
#ESM	EggSphingomyelin		CCCCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)(O)OCC[N+](C)(C)C)NC=O)O
BXR	Bexarotene			C=C(c1ccc(C(=O)O)cc1)c2cc3c(cc2C)C(C)(C)CCC3(C)C		
EST	Estradiol			C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)Cl)Cl
POPG	POPG				CCCCCCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC(O)CO

LVA	Lovastatin			CC[C@H](C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
CVS	Cerivastatin			CC(C)C1=C(C(=C(C(=N1)C(C)C)COC)C2=CC=C(C=C2)F)/C=C/[C@H](C[C@H](CC(=O)O)O)O
ATV	Atorvastatin			CC(C)C1=C(C(=C(N1CC[C@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4
PVS	Pravastatin			CC[C@H](C)C(=O)O[C@H]1C[C@@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C[C@H](CC(=O)O)O)O)O
FVS	Fluvastatin			CC(C)N1C2=CC=CC=C2C(=C1/C=C/[C@H](C[C@H](CC(=O)O)O)O)C3=CC=C(C=C3)F
RVS	Rosuvastatin			CC(C)C1=NC(=NC(=C1/C=C/[C@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)N(C)S(=O)(=O)C

DSM	Desmosterol			C[C@H](CCC=C(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C
DHC	Dehydrocholesterol		C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3C2=CC=C4[C@@]3(CC[C@@H](C4)O)C)C

5DX	PS-5-doxyl-PC			CCCCCCCCCCCCCCCC(=O)OC[C@@H](COP(=O)(O)OCC[N+](C)(C)C)OC(=O)CCCC1(CCCCCCCCCCCCC)OCC(C)(C)N1O
0DX	PS-10-doxyl-PC			CCCCCCCCCCCCCCCC(=O)OC[C@@H](COP(=O)(O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCC1(CCCCCCCC)OCC(C)(C)N1O
6DX	PS-16-doxyl-PC			CCCCCCCCCCCCCCCC(=O)OC[C@@H](COP(=O)(O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC1(CC)OCC(C)(C)N1O

TPA	tPA				CCC=CC=CC=CC=CCCCCCCCC(=O)O
DPH	DPH				C(=CC=Cc1ccccc1)C=Cc2ccccc2
ODP	O-DPH-PC			CCCCCCCCC=CCCCCCCCC(=O)OC[C@@H](COP(=O)(O)OCC[N+](C)(C)C)OC(=O)CCc2ccc(C=CC=CC=Cc1ccccc1)cc2

BNZ	C12BNZ				CCCCCCCCCCCC[n+]2cn(C)c1ccccc12
MIM	C12MIM				CCCCCCCCCCCC[n+]1ccn(C)c1
PYR	C12PYR				CCCCCCCCCCCC[N+]1(C)CCCC1
PIP	C12PIP				CCCCCCCCCCCC[N+]1(C)CCCCC1
MPH	C12MPH				CCCCCCCCCCCC[N+]1(C)CCOCC1
AMM	C12AMM				CCCCCCCCCCCC[N+](C)(C)C

POPC	POPC				CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCC=CCCCCCCCC
POPE	POPE				CCCCCCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCCCCCCCCCCCC)COP(=O)([O-])OCC[NH3+]

REG	Regoragenib			CNC(=O)c3cc(Oc2ccc(NC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)c(F)c2)ccn3
SOR	Sorafenib			CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
LAP	Lapatinib			CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl
TOF	Tofacitinib			C[C@@H]1CCN(C[C@@H]1N(C)C2=NC=NC3=C2C=CN3)C(=O)CC#N
---cont here
FLV	Flavone				O=c2cc(c1ccccc1)oc3ccccc23
LUT	Luteolin			O=c2cc(c1ccc(O)c(O)c1)oc3cc(O)cc(O)c23
MTT	Mitotane			Clc2ccc(C(c1ccccc1Cl)C(Cl)Cl)cc2
DDA	opDDA				O=C(O)C(c1ccc(Cl)cc1)c2ccccc2Cl
DDE	DDE				ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2

SPI	Spinasterol			CC[C@H](/C=C/[C@@H](C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3C2=CC[C@@H]4[C@@]3(CC[C@@H](C4)O)C)C)C(C)C
WF1	WF109				C[C@@]12CCC(=O)C=C1CCC3C2CC[C@]4(C)C3CC[C@]4(O)C#Cc6cn(C5O[C@@H](CO)[C@H](O)[C@@H]5O)c(=O)[nH]c6=O
WF9	WF90				CCCCCCCCCCCCCCCCC#CC2=CN(C1C[C@@H](O)[C@H](CO)O1)C(=O)CC2=O

CC1	CC12				CCCCCCCCCCCCCCCCC#Cc2nc1c(N)ncnc1n2C3O[C@@H](CO)[C@H](O)[C@@H]3O
24R	24-R-Hydroxycholesterol		CC(C)[C@H](O)CC[C@@H](C)[C@H]3CCC4C2CC=C1C[C@@H](O)CC[C@]1(C)C2CC[C@]34C
24S	24-S-Hydroxycholesterol		CC(C)[C@@H](O)CC[C@@H](C)[C@H]3CCC4C2CC=C1C[C@@H](O)CC[C@]1(C)C2CC[C@]34C
27H	27-Hydroxycholesterol		CC(CO)CCC[C@@H](C)[C@H]3CCC4C2CC=C1C[C@@H](O)CC[C@]1(C)C2CC[C@]34C

SER	Serotonin			C1=CC2=C(C=C1O)C(=CN2)CCN

#MFA	Mefenamic			Cc2cccc(Nc1ccccc1C(=O)O)c2C
#FUA	Flufenamic			O=C(O)c1ccccc1Nc2cccc(C(F)(F)F)c2
#BOR	Borneol				CC1(C2CCC1(C(C2)O)C)C
#IBO	Isoborneol			C[C@@]12CC[C@@H](C1(C)C)C[C@H]2O
#SUL	Sulfon				C(S(=O)(=O)CCO)C1CCC2CC1C2(C)C
#SLF	SulfonNa			C1[C@]2([C@@H](C[C@@H](C1)C2(C)C)SCC(=O)O[Na])C

CER	Ceritinib			CC1=CC(=C(C=C1C2CCNCC2)OC(C)C)NC3=NC=C(C(=N3)NC4=CC=CC=C4S(=O)(=O)C(C)C)Cl
IMA	Imatinib			CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
RUX	Ruxolitinib			C1CCC(C1)[C@@H](CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3
LEN	Lenvatinib			COC1=CC2=NC=CC(=C2C=C1C(=O)N)OC3=CC(=C(C=C3)NC(=O)NC4CC4)Cl
SUN	Sunitinib			CCN(CC)CCNC(=O)C1=C(C)NC(\C=C2/C(=O)NC3=C2C=C(F)C=C3)=C1C
IDE	Idelalisib			CC[C@@H](C1=NC2=C(C(=CC=C2)F)C(=O)N1C3=CC=CC=C3)NC4=NC=NC5=C4NC=N5
ERL	Erlotinib			COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC

REM	Remdesivir			CCC(CC)COC(=O)C(C)NP(=O)(OCC1C(C(C(O1)(C#N)C2=CC=C3N2N=CN=C3N)O)O)OC4=CC=CC=C4
FAV	Favipiravir			C1=C(N=C(C(=O)N1)C(=O)N)F

ATR	Nevanimibe			CC(C)c1cccc(C(C)C)c1NC(=O)NCC3(c2ccc(N(C)C)cc2)CCCC3

PSM	N-Palmitoylsphingomyelin	CCCCCCCCCCCCCCCC(=O)NC(COP(=O)([O-])OCC[N+](C)(C)C)C(C=CCCCCCCCCCCCCC)O
---cont here
#ARI	Aripiprazole			C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl
PIT	Pitavastatin			C1CC1C2=NC3=CC=CC=C3C(=C2C=CC(CC(CC(=O)O)O)O)C4=CC=C(C=C4)F

TRB	2-Triazolyl-2-deoxyuridines-B	CCCCCCCCCCCO[C@H]4CC[C@@]1(C)C(=CCC2C1CC[C@]3(C)C([C@H](C)CCCC(C)C)CCC23)C4
TRC	2-Triazolyl-2-deoxyuridines-C	CCCCCCCCCCOCOCOCOCCO[C@H]4CC[C@@]1(C)C(=CCC2C1CC[C@]3(C)C([C@H](C)CCCC(C)C)CCC23)C4

FLU	Fluphenazin			C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO
UDC	Ursodesoxycholsäure		CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
IBU	Ibuprofen			CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
ASS	Aspirin				CC(=O)OC1=CC=CC=C1C(=O)O
NAT	Natamycin			CC1CC=CC=CC=CC=CC(CC2C(C(CC(O2)(CC(CC3C(O3)C=CC(=O)O1)O)O)O)C(=O)O)OC4C(C(C(C(O4)C)O)N)O
#DPC	DPPC				CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC

C6C	C6-NBD-PC			CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCNc1ccc([N+](=O)O)c2nonc12
C1C	C12-NBD-PC			CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCNc1ccc([N+](=O)O)c2nonc12

CHA	Cholestratrienol		CC(C)CCC[C@@H](C)C4CCC3C2=CC=C1C[C@@H](O)CC[C@]1(C)C2=CC[C@@]34C
DOX	25-Doxyl-Cholesterol		C[C@H](CCCC1(C)OCC(C)(C)N1[O-])C4CCC5C3CC=C2C[C@@H](O)CC[C@]2(C)C3CC[C@]45C
TOP	TopFluor-Cholesterol		Cc1cc(C)n7c1C(CC[C@@H](C)C4CCC5C3CC=C2C[C@@H](O)CC[C@]2(C)C3CCC45)=c6c(C)cc(C)[n+]6[B-]7(F)F
---TOP MISSING
AMI	N-Palmitoylsphingosine		CCCCCCCCCCCCCCCC(=O)NC(CO)C(C=CCCCCCCCCCCCCC)O
FFA	FFA-C16/Palmitic acid		CCCCCCCCCCCCCCCC(=O)O	